-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: strapi_db
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users-permissions_permission`
--

DROP TABLE IF EXISTS `users-permissions_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users-permissions_permission` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  `controller` varchar(255) NOT NULL,
  `action` varchar(255) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `policy` varchar(255) DEFAULT NULL,
  `role` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users-permissions_permission`
--

LOCK TABLES `users-permissions_permission` WRITE;
/*!40000 ALTER TABLE `users-permissions_permission` DISABLE KEYS */;
INSERT INTO `users-permissions_permission` VALUES (1,'content-manager','components','findcomponent',0,'',1),(2,'content-manager','components','findcomponent',0,'',2),(3,'content-manager','components','listcomponents',0,'',1),(4,'content-manager','components','listcomponents',0,'',2),(5,'content-manager','components','updatecomponent',0,'',1),(6,'content-manager','components','updatecomponent',0,'',2),(7,'content-manager','contentmanager','checkuidavailability',0,'',1),(8,'content-manager','contentmanager','checkuidavailability',0,'',2),(9,'content-manager','contentmanager','count',0,'',1),(10,'content-manager','contentmanager','count',0,'',2),(11,'content-manager','contentmanager','create',0,'',1),(12,'content-manager','contentmanager','create',0,'',2),(13,'content-manager','contentmanager','delete',0,'',1),(14,'content-manager','contentmanager','delete',0,'',2),(15,'content-manager','contentmanager','deletemany',0,'',1),(16,'content-manager','contentmanager','deletemany',0,'',2),(17,'content-manager','contentmanager','find',0,'',1),(18,'content-manager','contentmanager','find',0,'',2),(19,'content-manager','contentmanager','findone',0,'',1),(20,'content-manager','contentmanager','findone',0,'',2),(21,'content-manager','contentmanager','generateuid',0,'',1),(22,'content-manager','contentmanager','generateuid',0,'',2),(23,'content-manager','contentmanager','update',0,'',1),(24,'content-manager','contentmanager','update',0,'',2),(25,'content-manager','contenttypes','findcontenttype',0,'',1),(26,'content-manager','contenttypes','findcontenttype',0,'',2),(27,'content-manager','contenttypes','listcontenttypes',0,'',1),(28,'content-manager','contenttypes','listcontenttypes',0,'',2),(29,'content-manager','contenttypes','updatecontenttype',0,'',1),(30,'content-manager','contenttypes','updatecontenttype',0,'',2),(31,'content-type-builder','builder','getreservednames',0,'',1),(32,'content-type-builder','builder','getreservednames',0,'',2),(33,'content-type-builder','componentcategories','deletecategory',0,'',1),(34,'content-type-builder','componentcategories','deletecategory',0,'',2),(35,'content-type-builder','componentcategories','editcategory',0,'',1),(36,'content-type-builder','componentcategories','editcategory',0,'',2),(37,'content-type-builder','components','createcomponent',0,'',1),(38,'content-type-builder','components','createcomponent',0,'',2),(39,'content-type-builder','components','deletecomponent',0,'',1),(40,'content-type-builder','components','deletecomponent',0,'',2),(41,'content-type-builder','components','getcomponent',0,'',1),(42,'content-type-builder','components','getcomponent',0,'',2),(43,'content-type-builder','components','getcomponents',0,'',1),(44,'content-type-builder','components','getcomponents',0,'',2),(45,'content-type-builder','components','updatecomponent',0,'',1),(46,'content-type-builder','components','updatecomponent',0,'',2),(47,'content-type-builder','connections','getconnections',0,'',1),(48,'content-type-builder','connections','getconnections',0,'',2),(49,'content-type-builder','contenttypes','createcontenttype',0,'',1),(50,'content-type-builder','contenttypes','createcontenttype',0,'',2),(61,'content-type-builder','contenttypes','deletecontenttype',0,'',1),(62,'content-type-builder','contenttypes','deletecontenttype',0,'',2),(63,'content-type-builder','contenttypes','getcontenttype',0,'',1),(64,'content-type-builder','contenttypes','getcontenttype',0,'',2),(65,'content-type-builder','contenttypes','getcontenttypes',0,'',1),(66,'content-type-builder','contenttypes','getcontenttypes',0,'',2),(67,'content-type-builder','contenttypes','updatecontenttype',0,'',1),(68,'content-type-builder','contenttypes','updatecontenttype',0,'',2),(69,'email','email','send',0,'',1),(70,'email','email','send',0,'',2),(71,'upload','proxy','uploadproxy',0,'',1),(72,'upload','proxy','uploadproxy',0,'',2),(73,'upload','upload','count',0,'',1),(74,'upload','upload','count',0,'',2),(75,'upload','upload','destroy',0,'',1),(76,'upload','upload','destroy',0,'',2),(77,'upload','upload','find',0,'',1),(78,'upload','upload','find',0,'',2),(79,'upload','upload','findone',0,'',1),(80,'upload','upload','findone',0,'',2),(81,'upload','upload','getsettings',0,'',1),(82,'upload','upload','getsettings',0,'',2),(83,'upload','upload','search',0,'',1),(84,'upload','upload','search',0,'',2),(85,'upload','upload','updatesettings',0,'',1),(86,'upload','upload','updatesettings',0,'',2),(87,'upload','upload','upload',0,'',1),(88,'upload','upload','upload',0,'',2),(89,'users-permissions','auth','callback',0,'',1),(90,'users-permissions','auth','callback',1,'',2),(91,'users-permissions','auth','connect',1,'',1),(92,'users-permissions','auth','connect',1,'',2),(93,'users-permissions','auth','emailconfirmation',0,'',1),(94,'users-permissions','auth','emailconfirmation',1,'',2),(95,'users-permissions','auth','forgotpassword',0,'',1),(96,'users-permissions','auth','forgotpassword',1,'',2),(97,'users-permissions','auth','register',0,'',1),(98,'users-permissions','auth','register',1,'',2),(99,'users-permissions','auth','resetpassword',0,'',1),(100,'users-permissions','auth','resetpassword',0,'',2),(101,'users-permissions','auth','sendemailconfirmation',0,'',1),(102,'users-permissions','auth','sendemailconfirmation',0,'',2),(103,'users-permissions','user','count',0,'',1),(104,'users-permissions','user','count',0,'',2),(105,'users-permissions','user','create',0,'',1),(106,'users-permissions','user','create',0,'',2),(107,'users-permissions','user','destroy',0,'',1),(108,'users-permissions','user','destroy',0,'',2),(109,'users-permissions','user','destroyall',0,'',1),(110,'users-permissions','user','destroyall',0,'',2),(111,'users-permissions','user','find',0,'',1),(121,'users-permissions','user','find',0,'',2),(122,'users-permissions','user','findone',0,'',1),(123,'users-permissions','user','findone',0,'',2),(124,'users-permissions','user','me',1,'',1),(125,'users-permissions','user','me',1,'',2),(126,'users-permissions','user','update',0,'',1),(127,'users-permissions','user','update',0,'',2),(128,'users-permissions','userspermissions','createrole',0,'',1),(129,'users-permissions','userspermissions','createrole',0,'',2),(130,'users-permissions','userspermissions','deleteprovider',0,'',1),(131,'users-permissions','userspermissions','deleteprovider',0,'',2),(132,'users-permissions','userspermissions','deleterole',0,'',1),(133,'users-permissions','userspermissions','deleterole',0,'',2),(134,'users-permissions','userspermissions','getadvancedsettings',0,'',1),(135,'users-permissions','userspermissions','getadvancedsettings',0,'',2),(136,'users-permissions','userspermissions','getemailtemplate',0,'',1),(137,'users-permissions','userspermissions','getemailtemplate',0,'',2),(138,'users-permissions','userspermissions','getpermissions',0,'',1),(139,'users-permissions','userspermissions','getpermissions',0,'',2),(140,'users-permissions','userspermissions','getpolicies',0,'',1),(141,'users-permissions','userspermissions','getpolicies',0,'',2),(142,'users-permissions','userspermissions','getproviders',0,'',1),(143,'users-permissions','userspermissions','getproviders',0,'',2),(144,'users-permissions','userspermissions','getrole',0,'',1),(145,'users-permissions','userspermissions','getrole',0,'',2),(146,'users-permissions','userspermissions','getroles',0,'',1),(147,'users-permissions','userspermissions','getroles',0,'',2),(148,'users-permissions','userspermissions','getroutes',0,'',1),(149,'users-permissions','userspermissions','getroutes',0,'',2),(150,'users-permissions','userspermissions','index',0,'',1),(151,'users-permissions','userspermissions','index',0,'',2),(152,'users-permissions','userspermissions','init',1,'',1),(153,'users-permissions','userspermissions','init',1,'',2),(154,'users-permissions','userspermissions','searchusers',0,'',1),(155,'users-permissions','userspermissions','searchusers',0,'',2),(156,'users-permissions','userspermissions','updateadvancedsettings',0,'',1),(157,'users-permissions','userspermissions','updateadvancedsettings',0,'',2),(158,'users-permissions','userspermissions','updateemailtemplate',0,'',1),(159,'users-permissions','userspermissions','updateemailtemplate',0,'',2),(160,'users-permissions','userspermissions','updateproviders',0,'',1),(161,'users-permissions','userspermissions','updateproviders',0,'',2),(162,'users-permissions','userspermissions','updaterole',0,'',1),(163,'users-permissions','userspermissions','updaterole',0,'',2),(164,'application','activities','count',0,'',1),(165,'application','activities','count',0,'',2),(166,'application','activities','create',0,'',1),(167,'application','activities','create',1,'',2),(168,'application','activities','delete',0,'',1),(169,'application','activities','delete',0,'',2),(170,'application','activities','find',0,'',1),(171,'application','activities','find',0,'',2),(172,'application','activities','findone',0,'',1),(173,'application','activities','findone',0,'',2),(174,'application','activities','update',0,'',1),(175,'application','activities','update',0,'',2),(188,'application','activities','discount',0,'',1),(189,'application','activities','discount',1,'',2),(202,'application','activity-language','count',0,'',1),(203,'application','activity-language','count',0,'',2),(204,'application','activity-language','create',0,'',1),(205,'application','activity-language','create',0,'',2),(206,'application','activity-language','delete',0,'',1),(207,'application','activity-language','delete',0,'',2),(208,'application','activity-language','find',0,'',1),(209,'application','activity-language','find',0,'',2),(210,'application','activity-language','findone',0,'',1),(211,'application','activity-language','findone',0,'',2),(212,'application','activity-language','update',0,'',1),(213,'application','activity-language','update',0,'',2);
/*!40000 ALTER TABLE `users-permissions_permission` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-30  0:36:24
